# velina-parking

./: pom.xml
src/main/java/com/example/parking/config/: ParkingConfig.java
src/main/java/com/example/parking/controller/: ParkingController.java
src/main/java/com/example/parking/entity/: ParkingReservation.java  ParkingSpace.java
src/main/java/com/example/parking/exception/: ParkingFullException.java  ReservationConflictException.java  ReservationNotFoundException.java
src/main/java/com/example/parking/handler/: GlobalExceptionHandler.java
src/main/java/com/example/parking/mapper/: ReservationMapper.java
src/main/java/com/example/parking/model/: ApiResponse.java  ReservationListResponse.java  ReservationRequest.java  ReservationResponse.java
src/main/java/com/example/parking/repository/: ParkingReservationRepository.java
src/main/java/com/example/parking/service/contract/: ParkingService.java
src/main/java/com/example/parking/service/implementation/: ParkingServiceImpl.java
src/main/java/com/example/parking/util/: Constants.java  TimeUtil.java
src/main/resources/: application.properties
src/test/java/com/example/parking/service/implementation/: ParkingServiceConcurrencyTest.java  ParkingServiceEdgeCaseTest.java  ParkingServiceImplTest.java
src/test/java/com/example/parking/util/: ParkingServiceTestHelper.java  TestConstants.java
