spring.application.name=parking

# Server configuration
server.port=8080

# Logging
logging.level.com.parking=INFO

# Jackson date/time format
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC

spring.datasource.url=jdbc:h2:mem:parkingdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
